<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22 - Follow Along Link Highlighter</title>
    <style>
        body{
            background: #000; margin: 0; padding: 2rem 5rem;
        }
        .link{
            background: rgba(204, 204, 204, 0.247);
            color: #fff;
            text-decoration: none;
            border-radius: 2px;
            cursor: pointer;
            padding: .1em .3em;
        }
        .link-active{
            background: #fff; color: #000;
        }
        p{
            color: #fff;
            text-align: center;
            font-style: normal;
            font-size: 1.2rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <article>
        <p id="p">
            Lorem, Lorem ipsum dolor sit <a href="https://vacio-informatico.github.io/v-i" class="link">amet</a>, consectetur adipisicing elit. Facilis dolores, inventore illo iure quae sint beatae molestiae, eum laboriosam ex at corporis soluta. Dolores delectus Lorem ipsum dolor sit amet.s incidunt voluptate nihil earum dignissimos! <span class="link" id="link">ipsum</span> dolor sit <a href="https://vacio-informatico.github.io/v-i" class="link">amet</a> consectetur Lorem, Lorem, ipsum dolor. ipsum dolor. adipisicing elit. Optio, hic temporlorem Lorem ipsum dolor sit <a href="https://vacio-informatico.github.io/v-i" class="link">amet</a> consectetur, adipisicing elit. Aut aliquid voluptatum facilis asperiores quis commodi possimus, sint debitisperspiciatis laudantium minus nam unde itaque maxime vel fugit sed deleniti. a <a href="https://www.instagram.com/vacio_informatico/" class="link">Instagram</a> Lorem ipsum dolor sit amet.  odit adipisci alias vitae <span class="link">ipsam</span> laboru Lorem,  dolor sit <a href="https://vacio-informatico.github.io/v-i" class="link">amet</a> consectetur adipisicing elit. Nihil veniam quas a dolor doloribus dolorem voluptate velit officiis laborum ea commodi natus consequatur quod omnis sequi quam praesentium, similique assumenda? m fugiat! <a href="https://github.com/vacio-informatico/" class="link">Ipsem</a> ipsum qui praesentium maiores dignissimos necessitatibus pariatur vitae esse sunt culpa!
        </p>
    </article>

    <script src="./main.js"></script>
</body>
</html>